# Minion

./: .gitignore  README.md
avalonia/: App.axaml  App.axaml.cs  Minion.csproj  Program.cs
avalonia/Windows/Machines/: MachinesViewModel.cs  MachinesWindow.axaml  MachinesWindow.axaml.cs
avalonia/Windows/Main/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
avalonia/Windows/NewMachine/: NewMachineViewModel.cs  NewMachineWindow.axaml  NewMachineWindow.axaml.cs
avalonia/Windows/Preferences/: PreferencesViewModel.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs
avalonia/Windows/Templates/: TemplatesViewModel.cs  TemplatesWindow.axaml  TemplatesWindow.axaml.cs
concepts/ui/: windows.drawio
src/MinionProcesses/: MinionProcesses.csproj
src/MinionProcesses/Components/: Cpu.cs
src/MinionProcesses/Components/Enums/: CpuEnums.cs  GuestDetailsEnum.cs  NetworkEnums.cs  StorageEnums.cs
src/MinionProcesses/Components/Interfaces/: ICpu.cs  IGuest.cs  IGuestDetails.cs  IMemory.cs  INetwork.cs  IPciDevice.cs  ISound.cs  IStorage.cs  IUsbDevice.cs
src/MinionUI/: MinionUI-vsmac.slnf  MinionUI.sln
src/MinionUI/MinionUI.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MinionUI.Shared.projitems  MinionUI.Shared.shproj
src/MinionUI/MinionUI.Shared/Pages/CreateGuest/: CreateGuestPage.xaml  CreateGuestPage.xaml.cs  (+1 more)
src/MinionUI/MinionUI.Skia.Gtk/: MinionUI.Skia.Gtk.csproj  Program.cs
src/MinionUI/MinionUI.Skia.Linux.FrameBuffer/: MinionUI.Skia.Linux.FrameBuffer.csproj  Program.cs
src/MinionUI/MinionUI.UWP/: MinionUI.Uwp.csproj  Package.appxmanifest
(+32 files in other folders)
